<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="202.0" prefWidth="189.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.projectmanager.Controllers.addProjectController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
      <Label id="nameLabel" alignment="CENTER" style="-fx-font-weight: bold;" text="Project name" />
    <AnchorPane prefHeight="383.0" prefWidth="481.0">
        <children>
            <Label id="nameLabel" alignment="CENTER" layoutX="214.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Dead line" />
            <TextField fx:id="deadLineTextField" alignment="CENTER" layoutX="5.0" layoutY="31.0" prefHeight="25.0" prefWidth="478.0" />
            <Label id="describeLabel" alignment="CENTER" layoutX="196.0" layoutY="66.0" style="-fx-font-weight: bold;" text="Project describe" />
            <TextArea fx:id="describeTextArea" layoutX="5.0" layoutY="88.0" prefHeight="207.0" prefWidth="478.0" />
            <TextField fx:id="nameTextField" alignment="CENTER" layoutX="5.0" layoutY="-19.0" prefHeight="25.0" prefWidth="478.0" />
         <Label fx:id="infoLabel" layoutX="76.0" layoutY="66.0" alignment="CENTER" style="-fx-text-fill: red;" />
        </children>
    </AnchorPane>
      <Button alignment="CENTER" onAction="#onAddButtonClick" text="Apply" />
</VBox>
