<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.projectmanager.Controllers.projectManagerController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addProject" text="Add project" />
             <FlowPane fx:id="projectsPane" alignment="TOP_LEFT" hgap="10" layoutY="34.0" prefHeight="522.0" prefWidth="760.0" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
             </FlowPane>
            <Button onAction="#relog" layoutX="699.0" mnemonicParsing="false" text="Re-login" />
         </children></AnchorPane>
   </children>
</VBox>
