<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.projectmanager.Controllers.projectManagerController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Add project" onAction="#addProject"/>
         </children></AnchorPane>
   </children>
</VBox>
